{
  "name": "shonkwrap",
  "version": "1.3.0",
  "description": "npm shrinkwrap without the noise",
  "repository": {
    "type": "git",
    "url": "git@github.com:skybet/shonkwrap.git"
  },
  "bin": "./shonkwrap",
  "files": ["shonkwrap"],
  "keywords": [
    "shinkwrap"
  ],
  "author": "SkyBet",
  "license": " BSD-3-Clause",
  "scripts": {
    "pretest": "git clean -fdx fixtures",
    "test": "DEBUG=shonkwrap ./test.sh && git clean -fdx fixtures"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "find-up": "^1.1.0",
    "load-json-file": "^1.1.0",
    "npm-package-arg": "^4.1.0",
    "spawn-sync": "^1.0.14",
    "traverse": "^0.6.6",
    "write-json-file": "^1.2.0"
  }
}
