{
  "name": "shrinkwarp",
  "version": "1.1.0",
  "description": "deterministic npm shrinkwrap",
  "repository": {
    "type": "git",
    "url": "git@github.com:evocateur/shrinkwarp.git"
  },
  "bin": "bin/shrinkwarp",
  "files": [
    "npm-shrinkwrap.json",
    "bin",
    "lib"
  ],
  "keywords": [
    "shinkwrap"
  ],
  "author": "Daniel Stockman",
  "license": "BSD-3-Clause",
  "scripts": {
    "prepublish": "not-in-install && npm test || in-install",
    "pretest": "eslint bin lib",
    "test": "DEBUG=shrinkwarp:* ./test/run.sh && git clean -fdx test/fixtures"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "root": true
  },
  "dependencies": {
    "debug": "^2.2.0",
    "find-up": "^1.1.0",
    "load-json-file": "^1.1.0",
    "nopt": "^3.0.6",
    "npm-package-arg": "^4.1.0",
    "spawn-sync": "^1.0.14",
    "traverse": "^0.6.6",
    "write-json-file": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^1.10.0",
    "in-publish": "^2.0.0"
  }
}
